APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZepZ/2tRrAA8ku2ElLjFL01dPtQrKAc7iEoOb3ONVf8=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=u561754780_fbbuilding
#DB_USERNAME=u561754780_fbbuilding
#DB_PASSWORD=5^cC5bI|g

DB_DATABASE=inventory
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Paymongo
PAYMONGO_SECRET_KEY="sk_test_QCsGsxwgBAEfkgKXC146GZyP"
PAYMONGO_PUBLIC_KEY="pk_test_2iwuo92yrXPUTmypdaBnjaca"
# This is the secret from the webhook you created.
PAYMONGO_WEBHOOK_SIG=
