html {
  scroll-behavior: smooth !important;
}

body {
  font-family: "Karla", sans-serif;
  background-color: #d0d0ce;
  min-height: 100vh; 
}

.cover {
    height: 290px;
    width: 100%;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    object-fit: cover;
}

.bg-login-page {
  height: 100%;
  width: 100%;
  -o-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  object-fit: cover;
  background-image: url("/images/tool-g98333b673_1280.jpg");
  -webkit-filter: blur(4px);
  -moz-filter: blur(4px);
  -o-filter: blur(4px);
  -ms-filter: blur(4px);
  filter: blur(4px); 
  z-index: -1;
  position: fixed;
  top: 0;
  left: 0;
}

.grid-item {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

.load-more-container {
    display: flex;
    justify-content: center;
}

.loader-container {
    display: flex;
    justify-content: center;
}

.lds-default {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-default div {
    position: absolute;
    width: 6px;
    height: 6px;
    background: #222222;
    border-radius: 50%;
    animation: lds-default 1.2s linear infinite;
  }
  .lds-default div:nth-child(1) {
    animation-delay: 0s;
    top: 37px;
    left: 66px;
  }
  .lds-default div:nth-child(2) {
    animation-delay: -0.1s;
    top: 22px;
    left: 62px;
  }
  .lds-default div:nth-child(3) {
    animation-delay: -0.2s;
    top: 11px;
    left: 52px;
  }
  .lds-default div:nth-child(4) {
    animation-delay: -0.3s;
    top: 7px;
    left: 37px;
  }
  .lds-default div:nth-child(5) {
    animation-delay: -0.4s;
    top: 11px;
    left: 22px;
  }
  .lds-default div:nth-child(6) {
    animation-delay: -0.5s;
    top: 22px;
    left: 11px;
  }
  .lds-default div:nth-child(7) {
    animation-delay: -0.6s;
    top: 37px;
    left: 7px;
  }
  .lds-default div:nth-child(8) {
    animation-delay: -0.7s;
    top: 52px;
    left: 11px;
  }
  .lds-default div:nth-child(9) {
    animation-delay: -0.8s;
    top: 62px;
    left: 22px;
  }
  .lds-default div:nth-child(10) {
    animation-delay: -0.9s;
    top: 66px;
    left: 37px;
  }
  .lds-default div:nth-child(11) {
    animation-delay: -1s;
    top: 62px;
    left: 52px;
  }
  .lds-default div:nth-child(12) {
    animation-delay: -1.1s;
    top: 52px;
    left: 62px;
  }
  @keyframes lds-default {
    0%, 20%, 80%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.5);
    }
  }
  


  .brand-wrapper {
    margin-bottom: 19px; }
    .brand-wrapper .logo {
      height: 37px; }
  
  .login-card {
    border: 0;
    background-color: #FFF;
    border-radius: 15px;
    padding: 25px;
    overflow: hidden; 
  }
    .login-card-img {
      border-radius: 0;
      -o-object-fit: cover;
         object-fit: cover; }
    .login-card .card-body {
      padding: 85px 60px 60px; }
      @media (max-width: 422px) {
        .login-card .card-body {
          padding: 35px 24px; } }
    .login-card-description {
      font-size: 25px;
      color: #000;
      font-weight: normal;
      margin-bottom: 23px; }
    .login-card .form-control {
      border: 1px solid #d5dae2;
      padding: 15px 25px;
      margin-bottom: 20px;
      min-height: 45px;
      font-size: 13px;
      line-height: 15;
      font-weight: normal; }
      .login-card .form-control::-webkit-input-placeholder {
        color: #919aa3; }
      .login-card .form-control::-moz-placeholder {
        color: #919aa3; }
      .login-card .form-control:-ms-input-placeholder {
        color: #919aa3; }
      .login-card .form-control::-ms-input-placeholder {
        color: #919aa3; }
      .login-card .form-control::placeholder {
        color: #919aa3; }
    .login-card .login-btn {
      padding: 13px 20px 12px;
      background-color: #000;
      border-radius: 4px;
      font-size: 17px;
      font-weight: bold;
      line-height: 20px;
      color: #fff;
      margin-bottom: 24px; }
      .login-card .login-btn:hover {
        border: 1px solid #000;
        background-color: transparent;
        color: #000; }
    .login-card .forgot-password-link {
      font-size: 14px;
      color: #919aa3;
      margin-bottom: 12px; }
    .login-card-footer-text {
      font-size: 16px;
      color: #0d2366;
      margin-bottom: 60px; }
      @media (max-width: 767px) {
        .login-card-footer-text {
          margin-bottom: 24px; } }
    .login-card-footer-nav a {
      font-size: 14px;
      color: #919aa3; }
  
  .footer-link {
    position: absolute;
    bottom: 1rem;
    text-align: center;
    width: 100%; }

    .btn-success, .btn-primary {
      background-color: #06513D !important;
      border: #06513D !important;
    }

    .btn-load-more {
      border-color: #06513D !important;
      color: #06513D !important;
    }

    .btn-load-more:hover {
      background-color: #06513D !important;
      color: #FFF !important;
    }
    .category-container .category-name {
      cursor: pointer;
    }
    .category-container .category-name:hover {
      color: #06513D !important;
    }

    .category-container {
      background-color: #FFF;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 4px 0px;
    }

    .shopping-cart{
      padding-bottom: 50px;
      font-family: 'Montserrat', sans-serif;
    }
    
    .shopping-cart.dark{
      background-color: #f6f6f6;
    }
    
    .shopping-cart .content{
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
      background-color: white;
    }
    
    .shopping-cart .block-heading{
        padding-top: 50px;
        margin-bottom: 40px;
        text-align: center;
    }
    
    .shopping-cart .block-heading p{
      text-align: center;
      max-width: 420px;
      margin: auto;
      opacity:0.7;
    }
    
    .shopping-cart .dark .block-heading p{
      opacity:0.8;
    }
    
    .shopping-cart .block-heading h1,
    .shopping-cart .block-heading h2,
    .shopping-cart .block-heading h3 {
      margin-bottom:1.2rem;
      color: #3b99e0;
    }
    
    .shopping-cart .items{
      margin: auto;
    }
    
    .shopping-cart .items .product{
      margin-bottom: 20px;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    
    .shopping-cart .items .product .info{
      padding-top: 0px;
      text-align: center;
    }
    
    .shopping-cart .items .product .info .product-name{
      font-weight: 600;
    }
    
    .shopping-cart .items .product .info .product-name .product-info{
      font-size: 14px;
      margin-top: 15px;
    }
    
    .shopping-cart .items .product .info .product-name .product-info .value{
      font-weight: 400;
    }
    
    .shopping-cart .items .product .info .quantity .quantity-input{
        margin: auto;
        width: 80px;
    }
    
    .shopping-cart .items .product .info .price{
      margin-top: 15px;
        font-weight: bold;
        font-size: 22px;
     }
    
    .shopping-cart .summary{
        border-top: 2px solid #06513D;
        background-color: #EFF6EC;
        height: 100%;
        padding: 30px;
    }
    
    .shopping-cart .summary h3{
      font-size: 1.3em;
      font-weight: 600;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    
    .shopping-cart .summary .summary-item:not(:last-of-type){
      padding-bottom: 10px;
      padding-top: 10px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    
    .shopping-cart .summary .text{
      font-size: 1em;
      font-weight: 600;
    }
    
    .shopping-cart .summary .price{
      font-size: 1em;
      float: right;
    }
    
    .shopping-cart .summary button{
      margin-top: 20px;
    }
    
    @media (min-width: 768px) {
      .shopping-cart .items .product .info {
        padding-top: 25px;
        text-align: left; 
      }
    
      .shopping-cart .items .product .info .price {
        font-weight: bold;
        font-size: 15px;
      }
    
      .shopping-cart .items .product .info .quantity {
        text-align: center; 
      }
      .shopping-cart .items .product .info .quantity .quantity-input {
        padding: 4px 10px;
        text-align: center; 
      }
    }
    
  /*# sourceMappingURL=login.css.map */


  
.bs4-order-tracking {
  margin-bottom: 30px;
  overflow: hidden;
  color: #878788;
  padding-left: 0px;
  margin-top: 30px
}

.bs4-order-tracking li {
  list-style-type: none;
  font-size: 13px;
  width: 25%;
  float: left;
  position: relative;
  font-weight: 400;
  color: #878788;
  text-align: center
}

.bs4-order-tracking li:first-child:before {
  margin-left: 15px !important;
  padding-left: 11px !important;
  text-align: left !important
}

.bs4-order-tracking li:last-child:before {
  margin-right: 5px !important;
  padding-right: 11px !important;
  text-align: right !important
}

.bs4-order-tracking li>div {
  color: #fff;
  width: 29px;
  text-align: center;
  line-height: 29px;
  display: block;
  font-size: 12px;
  background: #878788;
  border-radius: 50%;
  margin: auto
}

.bs4-order-tracking li:after {
  content: '';
  width: 150%;
  height: 2px;
  background: #878788;
  position: absolute;
  left: 0%;
  right: 0%;
  top: 15px;
  z-index: -1
}

.bs4-order-tracking li:first-child:after {
  left: 50%
}

.bs4-order-tracking li:last-child:after {
  left: 0% !important;
  width: 0% !important
}

.bs4-order-tracking li.active {
  font-weight: bold;
}

.bs4-order-tracking li.active>div {
  background: #3BC265;
}

.bs4-order-tracking li.active:after {
  background: #3BC265;
}

.card-timeline {
  background-color: #fff;
  z-index: 0;
  box-shadow: none;
}